doctype html
html.h-full lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tag()
    title Shippy Demo
    link phx-track-static="" rel="stylesheet" href=Routes.static_path(@conn, "/css/app.css")
    script defer="" phx-track-static="" type="text/javascript" src=Routes.static_path(@conn, "/js/app.js")
  body.h-full
    = render Web.IconView, "sprite.html"
    .wrapper.flex.flex-col.h-full
      header.border-b-2.bg-gray-100
        section.container.mx-auto.py-3
          p.text-4xl Shippy
          p.text-1xl The Shipment System
        
      = @inner_content
