table.border-collapse.table-fixed.w-full.max-h-full.whitespace-no-wrap.table-striped.absolute.bg-white
  thead
    tr.text-left
      th.table-header[class="w-1/5"] Shipment ID
      th.table-header[class="w-1/4"] Status
      th.table-header[class="w-2/4"] Destination
  tbody#track-and-trace-shipments phx-update="prepend"
      = for shipment <- @shipments do
        = live_component @socket, Web.TrackAndTraceLive.ShipmentComponent, id: shipment.shipment_id, shipment: shipment
      