table.border-collapse.table-auto.w-full.max-h-full.whitespace-no-wrap.table-striped.absolute.bg-white
  thead
    tr.text-left
      th.py-2.px-3.sticky.top-0.border-b.border-gray-200.bg-gray-100.text-gray-600.uppercase Shipment ID
      th.py-2.px-3.sticky.top-0.border-b.border-gray-200.bg-gray-100.text-gray-600.uppercase Scheduled For
      th.py-2.px-3.sticky.top-0.border-b.border-gray-200.bg-gray-100.text-gray-600.uppercase Out for delivery
      th.py-2.px-3.sticky.top-0.border-b.border-gray-200.bg-gray-100.text-gray-600.uppercase Delivered
  tbody#fulfillment-shipments phx-update="prepend"
      = for shipment <- @shipments do
        = live_component @socket, Web.FulfillmentLive.ShipmentComponent, id: shipment.shipment_id, shipment: shipment
      