tr[id="fulfillment-#{@shipment.shipment_id}"]
  td.cell = @shipment.shipment_id
  td.cell = time(@shipment.scheduled_for)
  td.cell = out_for_delivery_badge(@shipment)
  td.cell = delivered_badge(@shipment)