table.border-collapse.table-auto.w-full.max-h-full.whitespace-no-wrap.table-striped.absolute
  thead
    tr.text-left
      th.py-2.px-3.sticky.top-0.border-b.border-gray-200.bg-gray-100.text-gray-600.uppercase Shipment ID
      th.py-2.px-3.sticky.top-0.border-b.border-gray-200.bg-gray-100.text-gray-600.uppercase Destination
  tbody#table-shipments phx-update="prepend"
    = for shipment <- @shipments do
      tr[id="#{shipment.shipment_id}"]
        td.border-dashed.border-t.border-gray-200.px-5 = shipment.shipment_id
        td.border-dashed.border-t.border-gray-200.px-5 = shipment.destination