.bg-white.flex.flex-col.p-5
  .row.flex.flex-1
    .flex-1
      .text-xl Shipment Count
      .text-3xl = @shipment_count
    .flex-1
      .text-xl Scheduled
      .text-3xl = @scheduled
    .flex-1
      .text-xl Out for Delivery
      .text-3xl = @out_for_delivery
  .row.flex.flex-1.mt-5
    .flex-1
      .text-xl Successful Deliveries
      .text-3xl = @successfull_deliveries
    .flex-1
      .text-xl Failed Deliveries
      .text-3xl = @failed_deliveries
    .flex-1
      .text-xl Failed Deliveries Ratio
      .text-3xl #{(@failed_deliveries / (@successfull_deliveries + @failed_deliveries)) * 100 |> :erlang.float_to_binary([decimals: 2])} %