
.flex.flex-wrap.h-full[class="-mx-5"]
  .card
    .text-3xl Order Service
    .card-table-wrapper
      = live_render @conn, Web.OrdersLive

  .card
    .card-table-wrapper

  .card
    .text-3xl Fulfillment Service
    .card-table-wrapper
      = live_render @conn, Web.FulfillmentLive

  .card
    .text-3xl Track and Trace Service
    .card-table-wrapper
      = live_render @conn, Web.TrackAndTraceLive

    .text-3xl.pt-3 Analytics Service
    .card-table-wrapper
      = live_render @conn, Web.AnalyticsLive
