table.border-collapse.table-fixed.w-full.max-h-full.whitespace-no-wrap.table-striped.absolute.bg-white
  thead
    tr.text-left
      th.table-header[class="w-1/4"] Shipment ID
      th.table-header Destination
  tbody#orders-shipments phx-update="prepend"
    = for shipment <- @shipments do
      tr[id="#{shipment.shipment_id}"]
        td.cell = shipment.shipment_id
        td.cell = shipment.destination